# statenet-pd-corleone

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  start-css.bat  statenet-lspd.csproj  statenet-lspd.sln  tailwind.config.js
Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Controllers/: AccountController.cs  AuditController.cs  BaseController.cs  DutiesController.cs  HRController.cs  HomeController.cs  InstructionsController.cs  MenuItemController.cs  PaygradeController.cs  PublicController.cs  RankController.cs  RolePermissionsController.cs  RolesController.cs  SanctionsController.cs  SanktionenController.cs  SidebarViewComponent.cs  UnitsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Helpers/: ColorUtils.cs
Migrations/: 20250414092843_InitialCreate.Designer.cs  20250414092843_InitialCreate.cs  20250415103637_AddErrorLog.Designer.cs  20250415103637_AddErrorLog.cs  20250415154755_AddUserLastLoginAndDiscordRoles.Designer.cs  20250415154755_AddUserLastLoginAndDiscordRoles.cs  20250415155855_AddDNundRealname.Designer.cs  20250415155855_AddDNundRealname.cs  20250417110918_AddAvatarToApplicationUser.Designer.cs  20250417110918_AddAvatarToApplicationUser.cs  20250417121654_ColorRole.Designer.cs  20250417121654_ColorRole.cs  20250417124829_AddAuditLog.Designer.cs  20250417124829_AddAuditLog.cs  20250417125813_AuditLogs.Designer.cs  20250417125813_AuditLogs.cs  20250417150624_CorrectNames.Designer.cs  20250417150624_CorrectNames.cs  20250417175657_SanctionsKatalog.Designer.cs  20250417175657_SanctionsKatalog.cs  20250417181118_AddSanktionSortOrder.Designer.cs  20250417181118_AddSanktionSortOrder.cs  20250417183629_ChangeDegradierungSuspendierungToBool.Designer.cs  (+64 more)
(+78 files in other folders)
